<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        tools:context=".ProfileActivity">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile_pic_placeholder"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/userNameDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="User Name"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email: user@example.com"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <!-- Additional User Info Here -->

        <Button
            android:id="@+id/buttonEditProfile"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="Edit Profile"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/button"/>

    </LinearLayout>
