<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        tools:context=".SettingsActivity">

        <TextView
            android:id="@+id/textViewSettingsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_marginTop="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"/>

        <!-- Setting Option 1 -->
        <Button
            android:id="@+id/buttonOption1"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Option 1"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/button"/>

        <!-- Setting Option 2 -->
        <Button
            android:id="@+id/buttonOption2"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Option 2"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/button"/>

        <!-- Additional Options Here -->

    </LinearLayout>