<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".ProfileActivity">

<ImageView
android:id="@+id/profileImage"
android:layout_width="120dp"
android:layout_height="120dp"
android:src="@drawable/profile_pic_placeholder"
android:layout_marginTop="30dp"
android:layout_gravity="center"/>
<TextView
android:id="@+id/userNameDisplay"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="20dp"
android:text="User Name"
android:textAppearance="@style/TextAppearance.AppCompat.Medium"
android:textColor="@color/black" />

<TextView
android:id="@+id/userEmailDisplay"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="10dp"
android:text="Email: user@example.com"
android:textAppearance="@style/TextAppearance.AppCompat.Medium"
android:textColor="@color/black"/>

<TextView
android:id="@+id/userId"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="10dp"
android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    </LinearLayout>
