<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/activity_maps_report_create_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55000000"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:padding="16dp"
        android:text="Tap on the map to select the location for your report"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/activity_maps_event_create_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55000000"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:padding="16dp"
        android:text="Tap on the map to select the location for your event"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/activity_maps_report_update_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55000000"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:padding="16dp"
        android:text="Tap on the map to select the location to update report"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/activity_maps_event_update_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55000000"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:padding="16dp"
        android:text="Tap on the map to select the location to update event"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_anchor="@id/map"
        app:layout_anchorGravity="bottom|end"
        android:src="@drawable/baseline_add_location_24" />


</RelativeLayout>

